// Copyright (C) 2021 Paranoid Android
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

prebuilt_etc {
    name: "fstab.qcom",
    src: "fstab.qcom",
    vendor: true,
}

prebuilt_etc {
    name: "init.xiaomi.rc",
    src: "init.xiaomi.rc",
    sub_dir: "init",
    vendor: true,
}

prebuilt_etc {
    name: "init.xiaomi.display.rc",
    src: "init.xiaomi.display.rc",
    sub_dir: "init",
    vendor: true,
}

prebuilt_etc {
    name: "init.xiaomi.fingerprint.rc",
    src: "init.xiaomi.fingerprint.rc",
    sub_dir: "init",
    vendor: true,
}

prebuilt_etc {
    name: "init.xiaomi.camera.rc",
    src: "init.xiaomi.camera.rc",
    sub_dir: "init",
    vendor: true,
}

prebuilt_etc {
    name: "init.juice.rc",
    src: "init.juice.rc",
    sub_dir: "init",
    vendor: true,
}

prebuilt_etc {
    name: "init.target.rc",
    src: "init.target.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "ueventd.juice.rc",
    filename: "ueventd.rc",
    src: "ueventd.juice.rc",
    vendor: true,
}

sh_binary {
    name: "init.mi.usb.sh",
    src: "init.mi.usb.sh",
    vendor: true,
}

sh_binary {
    name: "init.qti.dcvs.sh",
    src: "init.qti.dcvs.sh",
    vendor: true,
}

cc_library_static {
    name: "libinit_juice",
    recovery_available: true,
    shared_libs: ["libbase"],
    srcs: ["init_juice.cpp"],
    include_dirs: [
        "system/core/base/include",
        "system/core/init"
    ]
}
